spring.application.name=Eureka-server

server.port=8761


# Configuración de Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

